{
    "name": "canteen",
    "version": "1.1.2",
    "main": "lib/canteen.min.js",
    "dependencies": {
        "cloudkid-debug": "*",
        "cloudkid-namespace": "*",
        "jquery": "~1",
        "history.js": "~1.8",
        "touchclick": "~1.1",
        "jquery-form": "~3.45"
    },
    "ignore": [
        ".gitignore",
        "build.xml",
        "build.properties",
        "docs.json",
        "README.md",
        "LICENSE",
        "src",
        "src.order"
    ]
}
